# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=false
audio.offload.gapless.enabled=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
dmid=3067269873
audio.ds1.metainfo.key=273

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=true

# Camera
persist.camera.HAL3.enabled=1
Camera.no_navigation_bar=true
ro.config.devicename=nubia Z11
persist.camera.stats.test=5
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.tencent.mm,com.google.android.GoogleCamera

# HAX - remove ASAP
media.stagefright.legacyencoder=false
media.stagefright.less-secure=true

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Fingerprint
persist.qfp=false

# Graphics
ro.sf.lcd_density=480
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=196609
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
sdm.perf_hint_window=50
sdm.debug.disable_rotator_split=1

# Media
qcom.hw.aac.encoder=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=false
vidc.enc.dcvs.extra-buff-count=2
vidc.debug.perf.mode=2

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.logd.size.radio=4M
persist.net.doxlat=true
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.force_on_dc=false
persist.radio.rat_on=combine
persist.radio.custom_ecc=1
persist.radio.NO_STAPA=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.poweron_opt=0
ro.telephony.ril.config=simactivation
ro.telephony.default_network=4
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Timeservice
persist.timed.enable=true

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.sys.wfd.zte_resolution=0
ro.vendor.wl_library=libqti-wl.so
